{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnection": "Server=sql.bsite.net\\MSSQL2016;Database=nikanatenaze_chatAppDb;User Id=nikanatenaze_chatAppDb;Password=NikuNiku#1;TrustServerCertificate=True;"
  }
}
